#Move all negative numbers to beginning and positive to end with constant extra space
arr = [ -1, 2, -3, 4, 5, 6, -7, 8, -9 ]

pos =[]
n =len(arr)
neg =[]
for i in range(n):
    if arr[i]<0:
        neg.append(arr[i])
    elif arr[i]>0:
        pos.append(arr[i])

for j in range(len(pos)):
    neg.append(pos[j])

# print(arr)
# print(neg)


def moveneg(arr):
    left =0
    right =n-1
    while left<=right:
        if arr[left]<0 and arr[right]<0:
            left+=1
        if arr[left]>0 and arr[right]>0:
            right-=1
        elif arr[left]>0 and arr[right]<0:
            arr[left],arr[right]=arr[right],arr[left]
            left+=1
            right-=1
        else:
            print('h',arr[left],arr[right])
            left+=1
            right-=1

    return arr
ans = moveneg(arr)
print(ans)

'''Time Complexity: O(N)
Auxiliary Space: O(1)'''


def dutch_national(arr):
    low =0
    high = len(arr)-1
    while low <=high:
        if arr[low]<0:
            low+=1
        elif arr[high]>0:
            high-=1
        else:
            arr[low],arr[high] =arr[high],arr[low]
    return arr
print("inside dutch",dutch_national(arr))

#Time complexity: O(N) 
#Auxiliary Space: O(1)