arr = [1,1,2,3,3,4,9,10,14,25,33]
def brute_force(arr):
    in_Set = set()
    for i in arr:
        in_Set.add(i)
    print(in_Set)

    k=0
    for j in in_Set:  
        arr[k] = j
        k+=1
    
    return(arr[:k])

'''Time complexity: O(n*log(n))+O(n)

Space Complexity: O(n) '''


def removeDuplicates(arr):
    i = 0
    for j in range(1, len(arr)):
        if arr[i] != arr[j]:
            i += 1
            arr[i] = arr[j]
    return arr[:i + 1]

arr1 = [1, 1, 2, 2, 2, 3, 3,4,8,8]
print(removeDuplicates(arr1))
#Time Complexity: O(N) Space Complexity: O(1)
